server {
    listen 8002;

    server_name announce.archlinux.life;
    server_tokens off;

    root   /srv/http;
    index  index.html;

    location ~ ^/ {
        proxy_pass      http://announce:8002;
        proxy_redirect  off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Port  $server_port;
        proxy_hide_header 'access-control-allow-origin';

        client_max_body_size       80m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      5;
        proxy_send_timeout         5;
        proxy_read_timeout         30001;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}